#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([obj/src/savant_config.hh])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_YACC
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_MKDIR_P

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lboost_program_options':
AC_CHECK_LIB([boost_program_options], [main])
# FIXME: Replace `main' with a function in `-lboost_unit_test_framework':
AC_CHECK_LIB([boost_unit_test_framework], [main])
# FIXME: Replace `main' with a function in `-lclutils':
AC_CHECK_LIB([clutils], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lltdl':
AC_CHECK_LIB([ltdl], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([inttypes.h libintl.h malloc.h stddef.h stdint.h stdlib.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([endpwent memset strchr strdup])

AC_CONFIG_FILES([Makefile
                 bin/Makefile
                 lib/Makefile
                 lib/vhdl/Makefile
                 lib/vhdl/ieee/Makefile
                 obj/Makefile
                 obj/bin/Makefile
                 obj/lib/Makefile
                 obj/lib/vhdl/Makefile
                 obj/lib/vhdl/ieee/Makefile
                 obj/src/Makefile
                 obj/src/aire/Makefile
                 obj/src/aire/iir/Makefile
                 obj/src/aire/iir/visitor/Makefile
                 obj/src/analyzer/Makefile
                 obj/src/util/Makefile
                 obj/src/verianalyzer/Makefile
                 obj/test/Makefile
                 src/Makefile
                 src/aire/Makefile
                 src/aire/iir/Makefile
                 src/aire/iir/visitor/Makefile
                 src/analyzer/Makefile
                 src/util/Makefile
                 src/verianalyzer/Makefile
                 src/visitors/Makefile
                 src/visitors/default/Makefile
                 src/visitors/module/Makefile
                 src/visitors/vhdl_writer/Makefile
                 test/Makefile
                 testsuite/Makefile])
AC_CONFIG_SUBDIRS([doc/programmers])
AC_OUTPUT
